<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 15:17:42 IST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../org/java/Scanner1.html" class="type-name-link" title="class in org.java">Scanner1</a> - Class in <a href="../org/java/package-summary.html">org.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Scanner1.html#%3Cinit%3E()" class="member-name-link">Scanner1()</a> - Constructor for class org.java.<a href="../org/java/Scanner1.html" title="class in org.java">Scanner1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qaclickacademy/SeleniumTest.html" class="type-name-link" title="class in qaclickacademy">SeleniumTest</a> - Class in <a href="../qaclickacademy/package-summary.html">qaclickacademy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qaclickacademy/SeleniumTest.html#%3Cinit%3E()" class="member-name-link">SeleniumTest()</a> - Constructor for class qaclickacademy.<a href="../qaclickacademy/SeleniumTest.html" title="class in qaclickacademy">SeleniumTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/rahulsheety/SelintroTest.html" class="type-name-link" title="class in org.rahulsheety">SelintroTest</a> - Class in <a href="../org/rahulsheety/package-summary.html">org.rahulsheety</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/rahulsheety/SelintroTest.html#%3Cinit%3E()" class="member-name-link">SelintroTest()</a> - Constructor for class org.rahulsheety.<a href="../org/rahulsheety/SelintroTest.html" title="class in org.rahulsheety">SelintroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Sum.html" class="type-name-link" title="class in org.java">Sum</a> - Class in <a href="../org/java/package-summary.html">org.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Sum.html#%3Cinit%3E()" class="member-name-link">Sum()</a> - Constructor for class org.java.<a href="../org/java/Sum.html" title="class in org.java">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Sum.html#sumofnumber(int)" class="member-name-link">sumofnumber(int)</a> - Method in class org.java.<a href="../org/java/Sum.html" title="class in org.java">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch1.html" class="type-name-link" title="class in org.java">Switch1</a> - Class in <a href="../org/java/package-summary.html">org.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch1.html#%3Cinit%3E()" class="member-name-link">Switch1()</a> - Constructor for class org.java.<a href="../org/java/Switch1.html" title="class in org.java">Switch1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch2.html" class="type-name-link" title="class in org.java">Switch2</a> - Class in <a href="../org/java/package-summary.html">org.java</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch2.html#%3Cinit%3E()" class="member-name-link">Switch2()</a> - Constructor for class org.java.<a href="../org/java/Switch2.html" title="class in org.java">Switch2</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
