<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Jun 19 15:17:42 IST 2023 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-19">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../org/java/Continue.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Continue.html" title="class in org.java">Continue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Dowhile.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Dowhile.html" title="class in org.java">Dowhile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Foreach.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Foreach.html" title="class in org.java">Foreach</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Forloop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Forloop.html" title="class in org.java">Forloop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Ifelse.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Ifelse.html" title="class in org.java">Ifelse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Ifelseif.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Ifelseif.html" title="class in org.java">Ifelseif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Ob1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Ob1.html" title="class in org.java">Ob1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Ob2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Ob2.html" title="class in org.java">Ob2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Obj3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Obj3.html" title="class in org.java">Obj3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Operator.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Operator.html" title="class in org.java">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Operator2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Operator2.html" title="class in org.java">Operator2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Operator3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Operator3.html" title="class in org.java">Operator3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Pyramid1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Pyramid1.html" title="class in org.java">Pyramid1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Pyramid2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Pyramid2.html" title="class in org.java">Pyramid2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Scanner1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Scanner1.html" title="class in org.java">Scanner1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Switch1.html" title="class in org.java">Switch1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Switch2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Switch2.html" title="class in org.java">Switch2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Variable.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Variable.html" title="class in org.java">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/WhileLoop.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/WhileLoop.html" title="class in org.java">WhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/java/Whileloop2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.java.<a href="../org/java/Whileloop2.html" title="class in org.java">Whileloop2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qa/Met.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.qa.<a href="../org/qa/Met.html" title="class in org.qa">Met</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/rahulsheety/SelintroTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class org.rahulsheety.<a href="../org/rahulsheety/SelintroTest.html" title="class in org.rahulsheety">SelintroTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../qaclickacademy/RestAPITest.html#Maps()" class="member-name-link">Maps()</a> - Method in class qaclickacademy.<a href="../qaclickacademy/RestAPITest.html" title="class in qaclickacademy">RestAPITest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qa/Met.html" class="type-name-link" title="class in org.qa">Met</a> - Class in <a href="../org/qa/package-summary.html">org.qa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qa/Met.html#%3Cinit%3E()" class="member-name-link">Met()</a> - Constructor for class org.qa.<a href="../org/qa/Met.html" title="class in org.qa">Met</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qa/MET1.html" class="type-name-link" title="class in org.qa">MET1</a> - Class in <a href="../org/qa/package-summary.html">org.qa</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/qa/MET1.html#%3Cinit%3E()" class="member-name-link">MET1()</a> - Constructor for class org.qa.<a href="../org/qa/MET1.html" title="class in org.qa">MET1</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
